{
  "name": "dual-packaging",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "test-cjs": "workspace:*",
    "test-esm": "workspace:*",
    "test-mixed": "workspace:*",
    "test-folder": "workspace:*"
  }
}